

    <head>
        <title>
            .yahoo
        </title>
    </head>
    <style>
        .page {
            background-color: pink;
            height: 30%;
            width: 30%;
            margin-top: 15%;
            margin-left: 35%;
        }

        .upline {
            text-align: center;
            color: blue;
            background-color: red;
        }

        .downpage {
            text-align: center;
            color: rgb(10, 6, 241);
        }

        #boxup {
            margin-left: 30px;
        }

        #boxdown {
            margin-left: 20px
        }
    </style>

    <body>
        <form>
        <div class="page">
            <div class="upline">
                <h1>login page</h1>
            </div>
            <div class="downpage">login id:<input type="text" id="boxup" /><br><br>
                password:<input type="password" id="boxdown" /><br><br>
                <input type="submit" value="login">
                <a href="internal_css.html">click here to new page</a>
            </div>
        </div>
    </form>
    </body>
